# Trace

./: .gitignore  CLAUDE.md  LogicLab_Technical_Reference.md  README.md  Trace_Technical_Reference.md  build.gradle  demo_gray_to_binary.trs  gradlew  patch_llb.py  settings.gradle
src/com/logiclab/: App.java  DemoBuilder.java  DemoIcBuilder.java  Launcher.java
src/com/logiclab/controller/: DrawController.java  FileController.java  SimulateController.java
src/com/logiclab/exceptions/: CircuitFileCorruptedException.java  CircuitShortException.java  FloatingInputException.java  InvalidConnectionException.java  InvalidPlacementException.java  OscillationException.java
src/com/logiclab/interfaces/: Interactable.java  Renderable.java  Simulatable.java
src/com/logiclab/io/: CircuitJsonReader.java  CircuitJsonWriter.java  ComponentFactory.java  SubCircuitIO.java  SubCircuitLibrary.java
src/com/logiclab/io/dto/: BreadboardDTO.java  CircuitDTO.java  ComponentDTO.java  PinRefDTO.java  SubCircuitDTO.java  TestCasesDTO.java  WireDTO.java
src/com/logiclab/model/: Breadboard.java  BreadboardHoleAnchor.java  Circuit.java  Component.java  ContactPoint.java  HolePin.java  ICChip.java  InputComponent.java  LogicState.java  Net.java  OutputComponent.java  PassiveComponent.java  Pin.java  PinSide.java  PinType.java  PowerComponent.java  PowerRail.java  Wire.java
src/com/logiclab/model/chips/: ANDGate7408.java  ANDGate7411.java  FourBitAdder7483.java  NANDGate7400.java  NANDGate7410.java  NORGate7402.java  NORGate7427.java  NOTGate7404.java  ORGate7432.java  XORGate7486.java
src/com/logiclab/model/flipflops/: FlipFlop.java  SRFlipFlop.java
src/com/logiclab/model/input/: DIPSwitch.java  PushButton.java  ToggleSwitch.java
src/com/logiclab/model/output/: BinaryToBCDDisplay.java  LED.java  LightBar.java  SevenSegmentDisplay.java
src/com/logiclab/model/passive/: Resistor.java
src/com/logiclab/model/ports/: InputPort.java  OutputPort.java
src/com/logiclab/model/power/: Ground.java  PowerSupply5V.java
src/com/logiclab/model/subcircuit/: SubCircuitDefinition.java  SubCircuitInstance.java
src/com/logiclab/ui/: AppMode.java  CanvasView.java  MainWindow.java  PropertiesPanel.java  StartMenu.java  StatusBar.java  TestTablePanel.java  Theme.java  TitleBar.java  Toolbar.java  ToolboxPanel.java
src/com/logiclab/util/: CircuitValidator.java  ComponentFactory.java  DemoLibrary.java  RecentProjects.java  UndoManager.java  UpdateChecker.java
src/com/trace/: App.java  DemoBuilder.java  DemoIcBuilder.java  DemoSubCircuitBuilder.java  Launcher.java
src/com/trace/controller/: DrawController.java  FileController.java  SimulateController.java
src/com/trace/exceptions/: CircuitFileCorruptedException.java  CircuitShortException.java  FloatingInputException.java  InvalidConnectionException.java  InvalidPlacementException.java  OscillationException.java
src/com/trace/interfaces/: Interactable.java  Renderable.java  Simulatable.java
src/com/trace/io/: CircuitJsonReader.java  CircuitJsonWriter.java  ComponentFactory.java  SubCircuitIO.java  SubCircuitLibrary.java
src/com/trace/io/dto/: BreadboardDTO.java  CircuitDTO.java  ComponentDTO.java  PinRefDTO.java  SubCircuitDTO.java  TestCasesDTO.java  WireDTO.java
src/com/trace/model/: Breadboard.java  BreadboardHoleAnchor.java  Circuit.java  Component.java  ContactPoint.java  HolePin.java  ICChip.java  InputComponent.java  LogicState.java  Net.java  OutputComponent.java  PassiveComponent.java  Pin.java  PinSide.java  PinType.java  PowerComponent.java  PowerRail.java  Wire.java
src/com/trace/model/chips/: ANDGate7408.java  ANDGate7411.java  FourBitAdder7483.java  NANDGate7400.java  NANDGate7410.java  NORGate7402.java  NORGate7427.java  NOTGate7404.java  ORGate7432.java  XORGate7486.java
src/com/trace/model/flipflops/: FlipFlop.java  SRFlipFlop.java
src/com/trace/model/input/: DIPSwitch.java  PushButton.java  ToggleSwitch.java
src/com/trace/model/output/: BinaryToBCDDisplay.java  LED.java  LightBar.java  SevenSegmentDisplay.java
src/com/trace/model/passive/: Resistor.java
src/com/trace/model/ports/: InputPort.java  OutputPort.java
src/com/trace/model/power/: Ground.java  PowerSupply5V.java
src/com/trace/model/subcircuit/: SubCircuitDefinition.java  SubCircuitInstance.java
src/com/trace/ui/: AppMode.java  CanvasView.java  MainWindow.java  PropertiesPanel.java  SettingsPopover.java  StartMenu.java  StatusBar.java  TestTablePanel.java  Theme.java  TitleBar.java  Toolbar.java  ToolboxPanel.java
src/com/trace/util/: AppSettings.java  CircuitValidator.java  ComponentFactory.java  DemoLibrary.java  RecentProjects.java  UndoManager.java  UpdateChecker.java
src/resources/styles/: logiclab.css
